<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>batteryStatus &#8212; documentation batteryStatus 20161207</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20161207',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="top" title="documentation batteryStatus 20161207" href="index.html" />
    <link rel="next" title="batteryStatus" href="batteryStatus.html" />
    <link rel="prev" title="Welcome to batteryStatus’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="batterystatus">
<h1>batteryStatus<a class="headerlink" href="#batterystatus" title="Lien permanent vers ce titre">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autheur:</th><td class="field-body"><a class="reference external" href="https://github.com/poltergeist42">Poltergeist42</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Projet:</th><td class="field-body">batteryStatus</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body">CC BY-NC-SA 4.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Liens:</th><td class="field-body"><a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<hr class="docutils" />
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div>BatteryStatus permet de controller le niveau de charge de la battery
des ordinateur portables (sous environement Microsoft).
Lorsque le PC est complètement charger, un message apparait à l&#8217;écran pour nous
le signaler. On peut alors débrancher l&#8217;alimentation pour travailler sur la battery.
Cela permet de preserver la duree de vie de la battery.</div></blockquote>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>Pour utiliser cette apply il faut en créer une version standalone à l&#8217;aide de py2exe.</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Installer py2exe</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">py2exe</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Générer le fichier binaire</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Se placer dans :</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">_3_software</span><span class="o">/</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ouvrir un terminal et executer la commande suivante</dt>
<dd><div class="first highlight-default"><div class="highlight"><pre><span></span><span class="n">steup</span><span class="o">.</span><span class="n">py</span> <span class="n">py2exe</span>
</pre></div>
</div>
<p class="last">Si tout c&#8217;est bien passé, un dossier nomé : &#8220;dist&#8221;
doit avoir été créer.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Mettre en place la tache planifié</p>
<blockquote>
<div><ul class="simple">
<li>Créer une nouvelle tache planifier</li>
<li>selectionner ouvrir une application puis choisissez l&#8217;application &#8220;batteryStatus.exe&#8221;
qui se trouve dans le dossier &#8220;dist&#8221;</li>
<li>choisissez une periode (tous les jours) puis dans les propriétés avancées,
choisissez une fréquences d&#8217;execution toutes les 5 ou 15 minutes</li>
<li>Valider et attendez. Lorsque votre battery sera complétement chargée,
un message apparaitra sur votre ecran.</li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">batteryStatus</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Welcome to batteryStatus&#8217;s documentation!</a></li>
      <li>Next: <a href="batteryStatus.html" title="Chapitre suivant">batteryStatus</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README_batteryStatus.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, poltergeist42.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/README_batteryStatus.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>